<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Sanctum</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <style>
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            color: palegoldenrod;
            margin: 0;
            padding: 0;
            background-color: #242424;
            text-align: center;
            padding-top: 60px; /* Adjust for fixed header */
        }

        header {
            background: #000000;
            color: chartreuse;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            background: url('/Users/William/Downloads/stars5.gif') repeat;
            background-size: auto;
            text-align: center;
            z-index: 1000;
        }

        main {
            padding: 80px 20px 20px; /* Add top padding to account for the header */
        }

        ul {
            list-style-type: none; /* Removes bullet points */
            padding: 0;
            margin: 0;
        }

        .custom-link {
            color: #4c94cf;
            text-decoration: none;
        }

        .custom-link:active {
            color: #a80404;
            text-decoration: none;
        }
        
        .custom-link:hover {
            color: #3426ff;
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: url('/Users/William/Downloads/stars5.gif') repeat;
            background-size: auto;
            color: #06ff1e;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-nav a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <h1>The Inner Sanctum</h1>
        </a>
    </header>
    <main>
        <section>
            <h2>Hello</h2>
            <p>why dont you have a pepsi</p>
            <img src="/Volumes/movies/STAR WARS/Star Wars The Original Trilogy 1977-1983 Despecialized Editions 720p x264 AC3 5.1/Samples & Screenshots/Screenshots/2-The.Empire.Strikes.Back.1980.Screenshot (9).png" style="width: 500px; height: auto;">
        </section>
    </main>
    <footer>
        <nav class="footer-nav">
            <a href="3rdpage.html" class="custom-link">Writings</a>
            <a href="music.html" class="custom-link">Music</a>
            <a href="second-page.html" class="custom-link">Links</a>
        </nav>
    </footer>
</body>
</html>